[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s

scheduler-class = "cRealTimeScheduler"

ned-path = .

network = LanradioStaticScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 30s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
# *.obstacles.debug = false
# *.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#                    LanRadio SETTINGS                   #
##########################################################
*.lanradio.wlan_interface = "wlan1"
*.lanradio.wlan_ip = "192.168.55.1"
*.lanradio.hostname = "10.0.197.103"
*.lanradio.baseport = 19191

*.lanradio.txpower = "300"
*.lanradio.bitrates = "legacy-5 12"
*.lanradio.freq = "5900"
*.lanradio.bandwidth = "10MHZ"

*.lanradioInterference.wlan_interface = "wlan1"
*.lanradioInterference.wlan_ip = "192.168.55.1"
*.lanradioInterference.interferenceHostname = "10.0.197.106"
*.lanradioInterference.baseport = 22222

*.lanradioInterference.txpower = "300"
*.lanradioInterference.bitrates = "legacy-5 6"
*.lanradioInterference.freq = "5900"
*.lanradioInterference.bandwidth = "20MHZ"
##########################################################
#                       RSU SETTINGS                     #
##########################################################
#*.rsu[0].mobility.x = 2000
#*.rsu[0].mobility.y = 2000
#*.rsu[0].mobility.z = 3

#*.rsu[*].applType = "SimpleApp"
#*.rsu[*].appl.headerLength = 80 bit
#*.rsu[*].appl.beaconPriority = 3

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -89dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "StaticScenarioApp"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.beacon_start_at = 0s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
# *.node[*0].veinsmobility.accidentCount = 1
# *.node[*0].veinsmobility.accidentStart = 75s
# *.node[*0].veinsmobility.accidentDuration = 50s

[Config Test]
warmup-period = 10s
sim-time-limit = 70s
*.lanradio.use_lanradio = true
*.lanradio.lara_debug = true

*.node[0].nicType = "org.car2x.veins.subprojects.SimbaR.LanradioNic80211p"
*.node[0].nic.mac1609_4.send_to_lanradio = true

#APP layer
*.node[*].appl.beacon_interval = 1s/250
# 38 Byte radio tap header + cam + evaluation bytes = 1038 -> evalBytes
*.lanradio.numEvaluationBytes = 869
*.node[*].appl.headerLength = 0 bit
*.node[*].appl.beaconLengthBits = 7744 bit
*.**.appl.app_debug = true

# MAC layer
# 24 byte IEEE 802.11 data + 8 byte logical link control = 32 * 8bit = 256bit
*.**.nic.mac1609_4.headerLength = 256 bit

#PHY layer
*.**.nic.phy80211p.noiseFloor = -98dBm
*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.minPowerLevel = -110dBm
*.**.nic.phy80211p.allowTxDuringRx = true
##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
#*.manager.port = 9999
*.manager.autoShutdown = true
#*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
*.manager.configFile = "StaticScenario.sumo.cfg"
*.manager.commandLine = "sumo --no-step-log --remote-port $port --seed $seed --configuration-file $configFile"


[Config StaticScenario_DisableCS_3Vehicles]
warmup-period = 10s
sim-time-limit = 70s
repeat = 10
*.lanradio.use_lanradio = true
*.lanradio.lara_debug = true
*.lanradio.experimentName = "StaticScenario_DisableCS_3Vehicles"
*.lanradioInterference.experimentName = "StaticScenario_DisableCS_10Vehicles"

*.node[0].nicType = "org.car2x.veins.subprojects.SimbaR.LanradioNic80211p"
*.node[0].nic.mac1609_4.send_to_lanradio = true

#APP layer
*.node[*].appl.beacon_interval = 1s/${25..375 step 25}
# *.node[*].appl.beacon_interval = 1s/${125..500 step 25}
# 38 Byte radio tap header + cam + evaluation bytes = 1038 -> evalBytes
*.lanradio.numEvaluationBytes = 869
*.node[*].appl.headerLength = 0 bit
# 968 byte payload
*.node[*].appl.beaconLengthBits = 7744 bit
*.**.appl.app_debug = true

# MAC layer
# 24 byte IEEE 802.11 data + 8 byte logical link control = 32 * 8bit = 256bit
*.**.nic.mac1609_4.headerLength = 256 bit

#PHY layer
*.**.nic.phy80211p.noiseFloor = -98dBm
*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.minPowerLevel = -110dBm
*.**.nic.phy80211p.allowTxDuringRx = true
##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
#*.manager.port = 9999
*.manager.autoShutdown = true
#*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
*.manager.configFile = "StaticScenario.sumo.cfg"
*.manager.commandLine = "sumo --no-step-log --remote-port $port --seed $seed --configuration-file $configFile"


[Config StaticScenario_EnableCS_3Vehicles]
warmup-period = 10s
sim-time-limit = 70s
repeat = 10
*.lanradio.use_lanradio = true
*.lanradio.lara_debug = true
*.lanradio.experimentName = "StaticScenario_EnableCS_3Vehicles"
*.lanradioInterference.experimentName = "StaticScenario_DisableCS_10Vehicles"

*.node[0].nicType = "org.car2x.veins.subprojects.SimbaR.LanradioNic80211p"
*.node[0].nic.mac1609_4.send_to_lanradio = true

#APP layer
*.node[*].appl.beacon_interval = 1s/${25..375 step 25}
# *.node[*].appl.beacon_interval = 1s/${125..500 step 25}
# 38 Byte radio tap header + cam + evaluation bytes = 1038 -> evalBytes
*.lanradio.numEvaluationBytes = 869
*.node[*].appl.headerLength = 0 bit
# 968 byte payload
*.node[*].appl.beaconLengthBits = 7744 bit
*.**.appl.app_debug = true

# MAC layer
# 24 byte IEEE 802.11 data + 8 byte logical link control = 32 * 8bit = 256bit
*.**.nic.mac1609_4.headerLength = 256 bit

#PHY layer
*.**.nic.phy80211p.noiseFloor = -98dBm
*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.minPowerLevel = -110dBm
*.**.nic.phy80211p.allowTxDuringRx = true
##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
#*.manager.port = 9999
*.manager.autoShutdown = true
#*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
*.manager.configFile = "StaticScenario.sumo.cfg"
*.manager.commandLine = "sumo --no-step-log --remote-port $port --seed $seed --configuration-file $configFile"

[Config StaticScenario_DisableCS_10Vehicles_1000ByteOnAir]
warmup-period = 10s
sim-time-limit = 70s
repeat = 10
*.lanradio.use_lanradio = true
*.lanradio.lara_debug = true
*.lanradio.experimentName = "StaticScenario_DisableCS_10Vehicles_1000ByteOnAir"
*.lanradioInterference.experimentName = "StaticScenario_DisableCS_10Vehicles_1000ByteOnAir"

*.node[0].nicType = "org.car2x.veins.subprojects.SimbaR.LanradioNic80211p"
*.node[0].nic.mac1609_4.send_to_lanradio = true
*.node[0].nic.phy80211p.decider = xmldoc("lanradioDeciderConfig.xml")

#APP layer
*.node[*].appl.beacon_interval = 1s/${7.5..112.5 step 7.5}
#*.node[*].appl.beacon_interval = 1s/${25..375 step 25}
# *.node[*].appl.beacon_interval = 1s/${125..500 step 25}
# 38 Byte radio tap header + cam + evaluation bytes = 1038 -> evalBytes
*.lanradio.numEvaluationBytes = 867
*.node[*].appl.headerLength = 0 bit
# 968 byte payload
*.node[*].appl.beaconLengthBits = 7696 bit
*.**.appl.app_debug = true

# MAC layer
# 30 byte IEEE 802.11 data + 8 byte logical link control = 32 * 8bit = 256bit
*.**.nic.mac1609_4.headerLength = 304 bit

#PHY layer
*.**.nic.phy80211p.noiseFloor = -98dBm
*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.minPowerLevel = -110dBm
*.**.nic.phy80211p.allowTxDuringRx = true
##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
#*.manager.port = 9999
*.manager.autoShutdown = true
#*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
*.manager.configFile = "StaticScenario10Vehicles.sumo.cfg"
*.manager.commandLine = "sumo --no-step-log --remote-port $port --seed $seed --configuration-file $configFile"

[Config StaticScenario_DisableCS_10Vehicles_400ByteOnAir_useCaptureEffect]
warmup-period = 10s
sim-time-limit = 70s
repeat = 20
*.lanradio.use_lanradio = true
*.lanradio.lara_debug = true
*.lanradio.experimentName = "StaticScenario_DisableCS_10Vehicles_400ByteOnAir_useCaptureEffect"
*.lanradio.SimInterfaceTxPower = "2"
*.lanradio.DutTxPower = "20"
*.lanradio.SimInterfaceModifyMac = true

*.lanradioInterference.experimentName = "StaticScenario_DisableCS_10Vehicles_400ByteOnAir_useCaptureEffect"
*.lanradioInterference.SimInterferenceTxPower = "2"
*.lanradioInterference.SimInterferenceModifyMac = true

*.node[0].nicType = "org.car2x.veins.subprojects.SimbaR.LanradioNic80211p"
*.node[0].nic.mac1609_4.send_to_lanradio = true
*.node[0].nic.phy80211p.decider = xmldoc("lanradioDeciderConfig.xml")

#APP layer
#*.node[*].appl.beacon_interval = 1s/${7.5..112.5 step 7.5}
*.node[*].appl.beacon_interval = 1s/${18.75..281.25 step 18.75}
# 95 Byte pure cam + 267 eval bytes + 38 Byte header = 400 Byte on Air
*.lanradio.numEvaluationBytes = 267
*.node[*].appl.headerLength = 0 bit
*.node[*].appl.beaconLengthBits = 2896 bit
*.**.appl.app_debug = true

# MAC layer
# 30 byte IEEE 802.11 data (26Byte Header + 4 Byte FCS)  + 8 byte logical link control = 38 * 8bit = 304bit
*.**.nic.mac1609_4.headerLength = 304 bit

#PHY layer
*.**.nic.phy80211p.noiseFloor = -98dBm
*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.minPowerLevel = -110dBm
*.**.nic.phy80211p.allowTxDuringRx = true
##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
#*.manager.port = 9999
*.manager.autoShutdown = true
#*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
*.manager.configFile = "StaticScenario10Vehicles.sumo.cfg"
*.manager.commandLine = "sumo --no-step-log --remote-port $port --seed $seed --configuration-file $configFile"

[Config StaticScenario_DisableCS_10Vehicles_400ByteOnAir_noCaptureEffect]
warmup-period = 10s
sim-time-limit = 70s
repeat = 20
*.lanradio.use_lanradio = true
*.lanradio.lara_debug = true
*.lanradio.experimentName = "StaticScenario_DisableCS_10Vehicles_400ByteOnAir_noCaptureEffect"
*.lanradio.SimInterfaceTxPower = "2"
*.lanradio.DutTxPower = "2"
*.lanradio.SimInterfaceModifyMac = true

*.lanradioInterference.experimentName = "StaticScenario_DisableCS_10Vehicles_400ByteOnAir_noCaptureEffect"
*.lanradioInterference.SimInterferenceTxPower = "2"
*.lanradioInterference.SimInterferenceModifyMac = true

*.node[0].nicType = "org.car2x.veins.subprojects.SimbaR.LanradioNic80211p"
*.node[0].nic.mac1609_4.send_to_lanradio = true
*.node[0].nic.phy80211p.decider = xmldoc("lanradioDeciderConfig.xml")

#APP layer
#*.node[*].appl.beacon_interval = 1s/${7.5..112.5 step 7.5}
*.node[*].appl.beacon_interval = 1s/${18.75..281.25 step 18.75}
# 95 Byte pure cam + 267 eval bytes + 38 Byte header = 400 Byte on Air
*.lanradio.numEvaluationBytes = 267
*.node[*].appl.headerLength = 0 bit
*.node[*].appl.beaconLengthBits = 2896 bit
*.**.appl.app_debug = true

# MAC layer
# 30 byte IEEE 802.11 data (26Byte Header + 4 Byte FCS)  + 8 byte logical link control = 38 * 8bit = 304bit
*.**.nic.mac1609_4.headerLength = 304 bit

#PHY layer
*.**.nic.phy80211p.noiseFloor = -98dBm
*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.minPowerLevel = -110dBm
*.**.nic.phy80211p.allowTxDuringRx = true
##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
#*.manager.port = 9999
*.manager.autoShutdown = true
#*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
*.manager.configFile = "StaticScenario10Vehicles.sumo.cfg"
*.manager.commandLine = "sumo --no-step-log --remote-port $port --seed $seed --configuration-file $configFile"

[Config StaticScenario_EnableCS_10Vehicles_400ByteOnAir_noCaptureEffect]
warmup-period = 10s
sim-time-limit = 70s
repeat = 20
*.lanradio.use_lanradio = true
*.lanradio.lara_debug = true
*.lanradio.experimentName = "StaticScenario_EnableCS_10Vehicles_400ByteOnAir_noCaptureEffect"
*.lanradio.SimInterfaceTxPower = "2"
*.lanradio.DutTxPower = "2"
*.lanradio.SimInterfaceModifyMac = false

*.lanradioInterference.experimentName = "StaticScenario_EnableCS_10Vehicles_400ByteOnAir_noCaptureEffect"
*.lanradioInterference.SimInterferenceTxPower = "2"
*.lanradioInterference.SimInterferenceModifyMac = true

*.node[0].nicType = "org.car2x.veins.subprojects.SimbaR.LanradioNic80211p"
*.node[0].nic.mac1609_4.send_to_lanradio = true
*.node[0].nic.phy80211p.decider = xmldoc("lanradioDeciderConfig.xml")

#APP layer
#*.node[*].appl.beacon_interval = 1s/${7.5..112.5 step 7.5}
*.node[*].appl.beacon_interval = 1s/${18.75..281.25 step 18.75}
# 95 Byte pure cam + 267 eval bytes + 38 Byte header = 400 Byte on Air
*.lanradio.numEvaluationBytes = 267
*.node[*].appl.headerLength = 0 bit
*.node[*].appl.beaconLengthBits = 2896 bit
*.**.appl.app_debug = true

# MAC layer
# 30 byte IEEE 802.11 data (26Byte Header + 4 Byte FCS)  + 8 byte logical link control = 38 * 8bit = 304bit
*.**.nic.mac1609_4.headerLength = 304 bit

#PHY layer
*.**.nic.phy80211p.noiseFloor = -98dBm
*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.minPowerLevel = -110dBm
*.**.nic.phy80211p.allowTxDuringRx = true
##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
#*.manager.port = 9999
*.manager.autoShutdown = true
#*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
*.manager.configFile = "StaticScenario10Vehicles.sumo.cfg"
*.manager.commandLine = "sumo --no-step-log --remote-port $port --seed $seed --configuration-file $configFile"

[Config StaticScenario_EnableCS_10Vehicles_400ByteOnAir_onlyCaptureEffect]
warmup-period = 10s
sim-time-limit = 70s
repeat = 20
*.lanradio.use_lanradio = true
*.lanradio.lara_debug = true
*.lanradio.experimentName = "StaticScenario_EnableCS_10Vehicles_400ByteOnAir_onlyCaptureEffect"
*.lanradio.SimInterfaceTxPower = "2"
*.lanradio.DutTxPower = "20"
*.lanradio.SimInterfaceModifyMac = false

*.lanradioInterference.experimentName = "StaticScenario_EnableCS_10Vehicles_400ByteOnAir_onlyCaptureEffect"
*.lanradioInterference.SimInterferenceTxPower = "2"
*.lanradioInterference.SimInterferenceModifyMac = true

*.node[0].nicType = "org.car2x.veins.subprojects.SimbaR.LanradioNic80211p"
*.node[0].nic.mac1609_4.send_to_lanradio = true
*.node[0].nic.phy80211p.decider = xmldoc("lanradioDeciderConfig.xml")

#APP layer
#*.node[*].appl.beacon_interval = 1s/${7.5..112.5 step 7.5}
*.node[*].appl.beacon_interval = 1s/${18.75..281.25 step 18.75}
# 95 Byte pure cam + 267 eval bytes + 38 Byte header = 400 Byte on Air
*.lanradio.numEvaluationBytes = 267
*.node[*].appl.headerLength = 0 bit
*.node[*].appl.beaconLengthBits = 2896 bit
*.**.appl.app_debug = true

# MAC layer
# 30 byte IEEE 802.11 data (26Byte Header + 4 Byte FCS)  + 8 byte logical link control = 38 * 8bit = 304bit
*.**.nic.mac1609_4.headerLength = 304 bit

#PHY layer
*.**.nic.phy80211p.noiseFloor = -98dBm
*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.minPowerLevel = -110dBm
*.**.nic.phy80211p.allowTxDuringRx = true
##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
#*.manager.port = 9999
*.manager.autoShutdown = true
#*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
*.manager.configFile = "StaticScenario10Vehicles.sumo.cfg"
*.manager.commandLine = "sumo --no-step-log --remote-port $port --seed $seed --configuration-file $configFile"

[Config LanradioDisabled]
*.lanradio.use_lanradio = false
*.node[*].nic.mac1609_4.send_to_lanradio = false
